# liferay-978-1-7821-6428-9

./: README.md
_/: READ ME!!!.txt
_/Chapter 11/language-hook/: pom.xml
_/Chapter 11/language-hook/src/main/resources/i18n/: Language_en.properties
_/Chapter 11/language-hook/src/main/webapp/WEB-INF/: liferay-hook.xml
_/Chapter 11/quicksearch-portlet/: pom.xml
_/Chapter 11/quicksearch-portlet/src/main/java/com/liferay/guru/portlet/quicksearch/: QuickSearchConfiguration.java  QuickSearchPortlet.java
_/Chapter 11/quicksearch-portlet/src/main/java/com/liferay/guru/portlet/quicksearch/util/: PreferencesUtil.java  QSDestinationNames.java  QSMessageBusUtil.java  SearchConstants.java  SearchUtil.java
_/Chapter 11/quicksearch-portlet/src/main/java/com/liferay/guru/search/lucene/: AutocompleteListener.java  LuceneHelper.java
_/Chapter 11/quicksearch-portlet/src/main/resources/: applicationContext-messaging.xml  applicationContext-web.xml
_/Chapter 11/quicksearch-portlet/src/main/resources/bundles/: quicksearch.properties
_/Chapter 11/quicksearch-portlet/src/main/resources/i18n/: Language.properties
_/Chapter 11/quicksearch-portlet/src/main/webapp/WEB-INF/: applicationContext-quicksearch.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
_/Chapter 11/quicksearch-portlet/src/main/webapp/html/portlet/quicksearch/: configuration.jsp  view.jsp
_/Chapter 5/roles-portlet/: pom.xml
_/Chapter 5/roles-portlet/src/main/java/com/packtpub/portlet/: RolesPortlet.java
_/Chapter 5/roles-portlet/src/main/resources/resource-actions/: default.xml  roles.xml
_/Chapter 5/roles-portlet/src/main/webapp/: view.jsp
_/Chapter 5/roles-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
_/Chapter 5/roles-portlet/src/main/webapp/html/: guest.jsp  secret.jspf  user.jsp
_/Chapter 9/kaleo-definitions/: conditional-definition-with-timers.xml  conditional-definition.xml  fork-join-definition.xml
