name=quicksearch-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay-guru.com
author=Piotr Filipowicz Liferay-Guru.com
licenses=LGPL

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar